; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port=""
    database_name="ims_symfony_db"
    database_user="ims_symfony"
    database_password="password"
    mailer_transport="sendmail"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="d6df46498be6d8cf5391c42299bc9bdb9ce14839"
